# openai-java

./: .gitignore  pom.xml
src/main/java/br/com/travessoaoavesso/: CategorizacaoDeProdutos.java  TestaIntegracao.java
src/main/java/br/com/travessoaoavesso/ia/: AnaliseDeSentimentos.java  CategorizacaoDeProdutos.java  IdentificadorDePerfil.java  IntegracaoOpenAI.java  TestaIntegracao.java
src/main/java/br/com/travessoaoavesso/util/: CarregadorDeDados.java  ContadorDeTokens.java  OperacoesComArquivos.java
src/main/resources/analises/: analise-sentimentos-avaliacoes-balanca-de-cozinha-digital.txt  analise-sentimentos-avaliacoes-boia-inflаvel-para-piscina.txt  analise-sentimentos-avaliacoes-esteira-eletrica-para-fitness.txt  analise-sentimentos-avaliacoes-grill-eletrico-para-churrasco.txt  analise-sentimentos-avaliacoes-miniatura-de-carro-colecionаvel.txt  analise-sentimentos-avaliacoes-mixer-de-sucos-e-vitaminas.txt  analise-sentimentos-avaliacoes-tapete-de-yoga.txt
src/test/java/br/com/travessoaoavesso/: TestaIntegracaoTest.java
